# kv conf

# database dir,default is ./db
dbPath = db

# default is ":9980"
host = :9980

# check Expire Interval, default is 15 second
checkExpireInterval = 15

# cache Max Size,default is 1024M
cacheMaxSize = 1