# kv conf

# database dir,default is ./db
dbPath = db

# default is ":9980"
rpcHost = :9980

# default is ":9981"
apiHost = :9981

# check Expire Interval, default is 15 second
checkExpireInterval = 15

# cache Max Size,default is 1024M
cacheMaxSize = 1